SDK for NFC Starter Kit
バージョン 2.0.1
リリースノート

                                                          2013年06月11日
                                                          ソニー株式会社

1.概要

この度は、SDK for NFC Starter Kit をお求めいただきましてありがとうござ
います。

本製品で以下の事が出来ます。

・Proximity APIによるNear Field Proximityプログラムの作成
  (RC-S380シリーズ)

・PC/SCによる、NFCデバイスにアクセスするプログラムの作成
  (RC-S380シリーズ)

・PC/SCによる、ISO/IEC 14443-4TypeBデバイスにアクセスするプログラムの
　作成
  (RC-S330/360/370シリーズ)

・NFCアクセスライブラリによる、FeliCa、ISO/IEC 14443 TypeAおよびTypeB
  カードにアクセスするプログラムの作成 
  (RC-S330/360/370シリーズ)

・FeliCaライブラリによる、カード捕捉およびFALP通信プログラムの作成 
　ヘルスケアライブラリご利用の場合に必要です。
  (RC-S380/330/360/370シリーズ)

・Adobe AIR/Flashによる、FeliCa、NDEF Type2,3,4A,4Bデバイスにアクセス
  するプログラムの作成(RC-S330/360/370/380シリーズ)

2.フォルダ構成

   - AIR_FLash_SDK
     Adobe AIR/Flashライブラリ

   - doc
     ユーザーズマニュアルを収録しています。

   - FeliCa_Library
     FeliCaライブラリ

   - driver
     ソニー製 NFCリーダー／ライター(FeliCaポート)用のドライバーを含む
     基本ソフトウェアを収録しています。

   - NFCAccessLibrary
     NFCアクセスライブラリ、ヘッダファイルを収録しています。
    (RC-S330/360/370シリーズ専用)

   - PCSC_Activator
     PC/SC機能をアクティベートするソフトウェアを収録しています。
    (RC-S330/360/370シリーズ専用)

   - sample
     RC-S380シリーズ
     1)PC/SCで、UIDを取得するサンプルプログラム(C++)
     2)PC/SCで、FeliCaカードへアクセスするサンプルプログラム(C++)
     3)PC/SCで、MIFARE Ultra Lightカードへアクセスするサンプルプログラム(C++)
     4)PC/SCで、DEP通信を行うサンプルプログラム(C++)
     5)PC/SCで、SNEP通信を行うサンプルプログラム(C++)

     RC-S330/360/370シリーズ
     5)NFCライブラリで、MIFARE Ultra Lightカードへアクセスするサンプルプログラム(C++)

     RC-S380/330/360/370シリーズ
     1)NFCライブラリで、NDEF Type2、3、4a、4bタグへアクセスするサンプルプログラム(C++)
     2)おサイフケータイ対応Android携帯電話とFALP通信を行うサンプルプログラム(C++)
     3)FeliCaライブラリでカードを捕捉するサンプルプログラム(C++)
     4)Adobe AIR/Flash用サンプルプログラム

3.システム要件

  1)対象OS
    Windows 8 (x86, x64)
    Windows 7 (x86, x64)
    Windows Vista (x86, x64)
    Windows XP (x86)

  2)対象開発環境
    Visual Studio 2005 SP1、2008 SP1、2010、2012


4.インストール方法

  1)ドライバーのインストール
    NFCPortWithDriver.exeを実行してください。
  2)PC/SCの活性化 (RC-S330/360/370シリーズ専用)
    PCSC_Activator_for_TypeB.exeを実行してください。
    RC-S380シリーズは、ドライバーインストール時にPC/SCを活性化
    します。

5. 注意事項

　本製品にサポートは附属しません。
  サポートが必要なお客様は、SDK for NFCおよびサポート製品のご購入
  が必要です。

6. 更新履歴

(2013/06/11 Ver.2.0.1)
・FeliCaライブラリのマニュアルを更新しました。
・PC/SCでSNEP通信するサンプルを追加しました。

(2012/09/18 Ver.2.0.0)
・RC-S380に対応しました。
・Windows 8に対応しました。

(2011/11/1 Ver.1.0.0)
・初回リリース

(2011/11/1 Ver.1.0.0 β2)
・AIR/Flashライブラリ、サンプル追加
・FALPライブラリ、サンプル追加

(2011/9/15 Ver.1.0.0 β1)
・新規作成


以上
